<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <style>
        .botoes{
            list-style-type: none;
            text-decoration: none;
            color:black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li{
            padding: 1em;
        }


        li a{
            text-decoration: none;
            color:black
        }


        li a:hover{
            background-color: aqua;
            color:rgb(226, 43, 43)
        }


        *{
            padding: 0;
            margin: 0;
        }

        .menu{
            position:relative;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(191, 204, 180);
        }

        body{
            position:absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #f0f0f0e5;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul class="botoes">
            <li><a href="#">Home</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a hret="#">Produtos</a></li>
            <li><a hret="#">Contatos</a></li>

        </ul>
    </nav>
</body>
</html>

Em qui., 3 de out. de 2024 às 08:22, FELIPE MONTEIRO DA COSTA <felipe.monteiro.costa@escola.pr.gov.br> escreveu:
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .menu{
            position:relative;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        body{
            position:absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #973232;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul class="botoes">
            <li><a href="#">Home</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a hret="#">Produtos</a></li>
            <li><a hret="#">Contatos</a></li>

        </ul>
    </nav>
</body>
</html>

Em qui., 3 de out. de 2024 às 08:14, FELIPE MONTEIRO DA COSTA <felipe.monteiro.costa@escola.pr.gov.br> escreveu:
kkakka


Em qui., 3 de out. de 2024 às 08:13, FELIPE MONTEIRO DA COSTA <felipe.monteiro.costa@escola.pr.gov.br> escreveu:
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            position:absolute
            width: 100%;
            height: 100%;
            display: flax;
            justify-countent: center;
            aligh-items: flex-start;
            background-color:
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul class="botoes">
            <li><a href="#">Home</a></li>
            <li><a href="Noticias"></a></li>
            <li><a hret="Produtos"></a></li>
            <li><a hret="Contatos"></a></li>

        </ul>
    </nav>
</body>
</html>